
<!DOCTYPE HTML>
<html>
<head>
    <meta name="x-key" content="f81ac5ba09c097b897c3c9027ce55b4c">
    <title>小羚羊爱消除</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./css/paihang.css?v=1.7"/>
    <link rel="stylesheet" href="./css/main.css?v=1.78">
	<link rel="stylesheet" href="./css/paihang.css?v=1.7"/>
	 
    <style>
        html, body {
            background: #020101;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -ms-touch-action: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #content {
            width: 100%;
            height: 100%;
            margin: 0px auto 1px auto;
        }

        @media (max-device-width: 8in), (max-device-height: 8in) {
            html {
                overflow: hidden;
            }

            html, body {
                height: 100%;
            }

            #content {
                height: 100%;
                width: 100%;
                margin: inherit;
            }

            .no-mobile {
                display: none;
            }

            canvas {
                -ms-touch-action: none;
                touch-action: none;
                overflow: hidden;
                -ms-touch-action: none;
                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
    </style>

</head>
<body>

    <img src="icon.png" width="0" height="0" style="position: absolute;" />
    <div id="content"></div>
   
   
   
   	<div class="paihang panel animated fadeIn dur05" id="paihang" >
		<section id="ranking"> 
			<span id="ranking_title"></span>
  			<section id="ranking_list">
  				<img src="images/load.gif" id="ad" width=30% style="left:35%;top:30%;position:absolute;">
  				
  			</section>
 		 	<a id="return_back" href="#" onclick="document.getElementById('paihang').style.display='none';" title="返回">返回</a> 
  
 		 </section>
	</div>
	
    <script src="flambe.js"></script>
    <script>flambe.embed(["targets/main-html.js"], "content");</script>
     
<?php require_once SCRIPT_ROOT."wx/jssdk/getJssdk.php";?>
<script>
wx.ready(function(){

    wx.showOptionMenu();
    var title = '小羚羊爱消除';
    var link = 'http://wx.jkbk.cn/xly/wx/xmxx/';
    var imgUrl='http://cdnwx.jkbk.cn/xly/wx/xmxx/assets/main/xmxx.jpg'
    var desc = '';
    wx.onMenuShareTimeline({
        title: title, // 分享标题
        link: link, // 分享链接
        imgUrl: imgUrl, // 分享图标
        success: function () { 
            // 用户确认分享后执行的回调函数


        	var postData = {
    			    "action": "share"
    			    };
    			 
    			postData = (function(obj){ // 转成post需要的字符串.
    			    var str = "";
    			 
    			    for(var prop in obj){
    			        str += prop + "=" + obj[prop] + "&"
    			    }
    			    return str;
    			})(postData);
    			 
    			var xhr = new XMLHttpRequest();
    			 
    			xhr.open("POST", "sub.php", true);
    			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    			xhr.onreadystatechange = function(){
    			    var XMLHttpReq = xhr;
    			    if (XMLHttpReq.readyState == 4) {
    			        if (XMLHttpReq.status == 200) {
    			            var text = XMLHttpReq.responseText;
    			 
    			            console.log(text);
    			        }
    			    }
    			};
    			xhr.send(postData);

            
        },
        cancel: function () { 
            // 用户取消分享后执行的回调函数
        }
    });



    wx.onMenuShareAppMessage({
        title: title, // 分享标题
        desc: desc, // 分享描述
        link: link, // 分享链接
        imgUrl: imgUrl, // 分享图标
        type: 'link', // 分享类型,music、video或link，不填默认为link
        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
        success: function () { 
            // 用户确认分享后执行的回调函数

        	var postData = {
    			    "action": "share"
    			    };
    			 
    			postData = (function(obj){ // 转成post需要的字符串.
    			    var str = "";
    			 
    			    for(var prop in obj){
    			        str += prop + "=" + obj[prop] + "&"
    			    }
    			    return str;
    			})(postData);
    			 
    			var xhr = new XMLHttpRequest();
    			 
    			xhr.open("POST", "sub.php", true);
    			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    			xhr.onreadystatechange = function(){
    			    var XMLHttpReq = xhr;
    			    if (XMLHttpReq.readyState == 4) {
    			        if (XMLHttpReq.status == 200) {
    			            var text = XMLHttpReq.responseText;
    			 
    			            console.log(text);
    			        }
    			    }
    			};
    			xhr.send(postData);
            
        },
        cancel: function () { 
            // 用户取消分享后执行的回调函数
        }
    });
    
    
});

</script>
<script>
var _ts_stat_site=31;
var _ts_extra_data={uid:'<?php echo $openid;?>'};
</script>
<script src='http://tdm.trustone.cn/v.js' language='javascript'></script>
   
</body>
</html>
